TourToto/MainWindow.xaml

<Window
    x:Class="TourToto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:TourToto.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:TourToto.Service"
    Title="MainWindow"
    Width="1600"
    Height="768"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            x:Name="templateRoot"
                            ClipToBounds="true"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel
                                x:Name="headerPanel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="120,0,0,0"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                IsItemsHost="true"
                                KeyboardNavigation.TabIndex="1" />
                            <Border
                                x:Name="contentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--
    <DockPanel x:Name="LayoutRoot">
    </DockPanel>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" MaxHeight="100" />
            <RowDefinition MinHeight="30" MaxHeight="50" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition MinHeight="24" MaxHeight="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="img_logo"
            Grid.Row="0"
            Grid.RowSpan="2"
            MinWidth="80"
            MinHeight="80"
            MaxWidth="100"
            MaxHeight="100"
            Margin="10,10,10,10" />
        <TabControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TabItem
                Width="120"
                Height="50"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Home">
                <Grid>
                    <control:HomeControl />
                </Grid>
            </TabItem>
            <TabItem
                Width="120"
                Height="50"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Wielrnnrs1 (admin)"
                Visibility="{Binding VisibilityAdmin}">
                <Grid>
                    <control:CyclistRegistrationControl />
                </Grid>
            </TabItem>
            <TabItem
                Width="120"
                Height="50"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Wielrnnrs2 (admin)"
                Visibility="{Binding VisibilityAdmin}">
                <control:CyclistDisqualifiedControl />
            </TabItem>
            <TabItem
                Width="120"
                Height="50"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Mijn Team1"
                Visibility="{Binding VisibilityLoggedIn}">
                <control:ChooseTeamControl />
            </TabItem>
            <TabItem
                Width="120"
                Height="50"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Mijn Team2"
                Visibility="{Binding VisibilityLoggedIn}">

                <control:ChooseReserveControl />
            </TabItem>
            <TabItem
                Width="120"
                Height="50"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Resultaten (admin)"
                Visibility="{Binding VisibilityAdmin}">
                <control:RegisterRankingControl />
            </TabItem>
            <TabItem
                Width="120"
                Height="50"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Resultaten (user)"
                Visibility="{Binding VisibilityLoggedIn}">
                <control:ShowRankingControl />
            </TabItem>
            <TabItem
                Width="120"
                Height="50"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Registreer"
                Visibility="{Binding VisibilityLoginRegister}">
                <control:UserRegistration />
            </TabItem>
            <TabItem
                Width="120"
                Height="50"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Inloggen"
                Visibility="{Binding VisibilityLoginRegister}">
                <control:UserLogin />
            </TabItem>
        </TabControl>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="LightBlue">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="© 2018 Educom"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>