TourToto/Pages/CyclistRegistration/Cyclist.xaml

<UserControl
    x:Class="TourToto.Pages.CyclistRegistration.Cyclist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Pages.CyclistRegistration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="406*" />
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition Width="97*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="344,-29,0,71"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Team" />
                        <ScrollViewer
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="9"
                            Margin="0,41,0,0"
                            VerticalScrollBarVisibility="Auto" />
                        <ComboBox
                            x:Name="TeamsComboBox"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            MinWidth="150"
                            Margin="343,-8,10,41" />
                        <Button
                            Name="SubmitCyclist"
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="80"
                            Margin="7,32,10,-54"
                            Content="Toevoegen"
                            PreviewMouseLeftButtonDown="SubmitCyclist_PreviewMouseLeftButtonDown" />
                        <ListBox
                            Name="CyclistListBox"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            Width="330"
                            Height="144"
                            Margin="0,-32,0,-54"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="38"
                            Margin="344,22,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.175,-0.646"
                            Text="Fietser" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="357,0,0,59">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215*" />
                            <ColumnDefinition Width="28*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="CyclistName"
                            Grid.ColumnSpan="2"
                            Width="233"
                            Height="28"
                            Margin="-12,-16,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>