TourToto/Pages/CyclistRegistration/Cyclist.xaml

<UserControl
    x:Class="TourToto.Pages.CyclistRegistration.Cyclist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Pages.CyclistRegistration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Land" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Naam" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Team" />
                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="150"
                                        Margin="5,5,5,5">
                                        <ComboBoxItem Content="België" />
                                        <ComboBoxItem Content="Duitsland" />
                                        <ComboBoxItem Content="Frankrijk" />
                                        <ComboBoxItem Content="Italië" />
                                        <ComboBoxItem Content="Nederland" IsSelected="True" />
                                        <ComboBoxItem Content="Spanje" />
                                    </ComboBox>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        MinWidth="300"
                                        MaxWidth="1000"
                                        Margin="5,5,5,5"
                                        Text="Huppeldepup" />
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        MinWidth="150"
                                        Margin="5,5,5,5">
                                        <ComboBoxItem Content="Jumbo" IsSelected="True" />
                                        <ComboBoxItem Content="Werpers" />
                                    </ComboBox>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Width="80"
                                        Margin="5,5,5,5"
                                        Content="Verwijderen" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        MinWidth="150"
                                        Margin="5,5,5,5">
                                        <ComboBoxItem Content="België" IsSelected="True" />
                                        <ComboBoxItem Content="Duitsland" />
                                        <ComboBoxItem Content="Frankrijk" />
                                        <ComboBoxItem Content="Italië" />
                                        <ComboBoxItem Content="Nederland" />
                                        <ComboBoxItem Content="Spanje" />
                                    </ComboBox>
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        MinWidth="300"
                                        MaxWidth="1000"
                                        Margin="5,5,5,5"
                                        Text="Legstrong" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        MinWidth="150"
                                        Margin="5,5,5,5">
                                        <ComboBoxItem Content="Jumbo" />
                                        <ComboBoxItem Content="Werpers" IsSelected="True" />
                                    </ComboBox>
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="80"
                                        Margin="5,5,5,5"
                                        Content="Verwijderen" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="0"
                            MinWidth="150"
                            Margin="5,5,5,5">
                            <ComboBoxItem
                                Content="Selecteer..."
                                IsEnabled="False"
                                IsSelected="True" />
                            <ComboBoxItem Content="België" />
                            <ComboBoxItem Content="Duitsland" />
                            <ComboBoxItem Content="Frankrijk" />
                            <ComboBoxItem Content="Italië" />
                            <ComboBoxItem Content="Nederland" />
                            <ComboBoxItem Content="Spanje" />
                        </ComboBox>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="300"
                            MaxWidth="1000"
                            Margin="5,5,5,5" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="2"
                            MinWidth="150"
                            Margin="5,5,5,5">
                            <ComboBoxItem
                                Content="Kies..."
                                IsEnabled="False"
                                IsSelected="True" />
                            <ComboBoxItem Content="Jumbo" />
                            <ComboBoxItem Content="Werpers" />
                        </ComboBox>
                        <Button
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="80"
                            Margin="5,5,5,5"
                            Content="Toevoegen" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Width="120"
                            Margin="5,5,5,5"
                            Padding="10,5,10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Bewaar"
                            FontSize="12" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Width="120"
                            Margin="135,5,5,5"
                            Padding="10,5,10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Deelenemes klaar"
                            FontSize="12" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
