TourToto/Pages/CyclistRegistration/Team.xaml

<UserControl
    x:Class="TourToto.Pages.CyclistRegistration.Team"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Pages.CyclistRegistration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="50" />
                            <ColumnDefinition Width="Auto" MinWidth="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Naam" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Renners" />
                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" MinWidth="90" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="300"
                                        MaxWidth="1000"
                                        Margin="5,5,5,5"
                                        Text="Jumbo" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="15,5,5,5"
                                        Text="8" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Width="80"
                                        Margin="5,5,5,5"
                                        Content="Verwijderen" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        MinWidth="300"
                                        MaxWidth="1000"
                                        Margin="5,5,5,5"
                                        Text="Werpers" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="15,5,5,5"
                                        Text="3" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="80"
                                        Margin="5,5,5,5"
                                        Content="Verwijderen" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            MinWidth="300"
                            MaxWidth="1000"
                            Margin="5,5,5,5" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="80"
                            Margin="5,5,5,5"
                            Content="Toevoegen" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
