TourToto/Pages/HomeControl.xaml

<UserControl
    x:Class="TourToto.Pages.HomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35" />
            <RowDefinition MinHeight="40" MaxHeight="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="LightBlue" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="Thuis"
            TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="5,10,5,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Text="Welkom op de website van TourToto."
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="5,36,5,10"
                HorizontalAlignment="Left"
                FontSize="16"
                TextWrapping="Wrap"><Run Text="Uitleg:" /><LineBreak /><Run Text="..." /><LineBreak /><Run Text="Op ??-??-???? worden de wielrenners bekend en kunnen de teams samengesteld worden. Tot die tijd is het alleen mogelijk om je alvast aan te melden via het tabblad 'registreer' en om je accountgegevens te wijzigen wanneer je ingelogd bent. Wanneeer de beheerder de wielrenners heeft ingevoerd krijg je een melding via je e-mailadres en kun je" /><Run Text=" " /><Run Text="beginnen met het samenstellen van je winnende team." /><LineBreak /><Run Text="..." /></TextBlock>
        </Grid>
    </Grid>
</UserControl>
