TourToto/Pages/RegisterRankingControl.xaml

<UserControl
    x:Class="TourToto.Pages.RegisterRankingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35" />
                <RowDefinition MinHeight="40" MaxHeight="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="LightBlue" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Text="Resultaten"
                TextWrapping="Wrap" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een dag..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="01. Zaterdag 07 juli (vlak)" />
                                    <ComboBoxItem Content="02. Zondag 8 juli (vlak)" />
                                    <ComboBoxItem Content="03. Maandag 9 juli (ploegentijdrit)" />
                                    <ComboBoxItem Content="04. Dinsdag 10 juli (vlak)" />
                                    <ComboBoxItem Content="05. Woensdag 11 juli (heuvels)" />
                                    <ComboBoxItem Content="06. Donderdag 12 juli (heuvels)" />
                                    <ComboBoxItem Content="07. Vrijdag 13 juli (vlak)" />
                                    <ComboBoxItem Content="08. Zaterdag 14 juli (vlak)" />
                                    <ComboBoxItem Content="09. Zondag 15 juli (kasseien)" />
                                    <ComboBoxItem Content="10. Dinsdag 17 juli (bergen)" />
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="1e plaats:" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="2e plaats:" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="3e plaats:" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="4e plaats:" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="5e plaats:" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="6e plaats:" />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="7e plaats:" />
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="8e plaats:" />
                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="9e plaats:" />
                                <TextBlock
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="10e plaats:" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <ComboBox
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ComboBoxItem
                                        Content="Kies een renner..."
                                        IsEnabled="False"
                                        IsSelected="True" />
                                    <ComboBoxItem Content="Armstrong (Berlinerbol)" />
                                    <ComboBoxItem Content="Gazelle (Rabo)" />
                                    <ComboBoxItem Content="Huppeldepup (Jumbo)" />
                                    <ComboBoxItem Content="Legstrong (Werpers)" />
                                    <ComboBoxItem Content="Moelen (Gentjes)" />
                                    <ComboBoxItem Content="Tourletoto (Paris)" />
                                    <ComboBoxItem Content="Tricicle (Werpers)" />
                                    <ComboBoxItem Content="Speedygonzales (Paris)" />
                                    <ComboBoxItem Content="Wielerman (Jumbo)" />
                                    <ComboBoxItem Content="Spuit (Elf)" />
                                </ComboBox>
                                <CheckBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Row="7"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Row="8"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Row="9"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Row="10"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 1e plaats." />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 2e plaats." />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 3e plaats." />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 4e plaats." />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 5e plaats." />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 6e plaats." />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 7e plaats." />
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 8e plaats." />
                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 9e plaats." />
                                <TextBlock
                                    Grid.Row="10"
                                    Grid.Column="3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Gedeelde 10e plaats." />
                                <Button
                                    Grid.Row="0"
                                    Grid.RowSpan="11"
                                    Grid.Column="4"
                                    Width="Auto"
                                    Margin="5,5,5,5"
                                    Padding="12,7,12,7"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Content="Sla dagresultaat op"
                                    FontSize="16" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
