TourToto/Pages/ShowRankingControl.xaml

<UserControl
    x:Class="TourToto.Pages.ShowRankingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ranking="clr-namespace:TourToto.Pages.ShowRanking"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35" />
                <RowDefinition MinHeight="40" MaxHeight="120" />
                <RowDefinition MaxHeight="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="LightBlue" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Text="Resultaten"
                TextWrapping="Wrap" />
            <TabControl Grid.Row="3">
                <TabItem
                    Width="110"
                    Height="40"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="Dagoverzicht">
                    <ranking:DayRanking />
                </TabItem>
                <TabItem
                    Width="110"
                    Height="40"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="Totaal overzicht"
                    IsSelected="True">
                    <ranking:TotalRanking />
                </TabItem>
                <TabItem
                    Width="110"
                    Height="40"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="Uitslag laatste etappe">
                    <ranking:TotalRanking />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
