TourToto/Views/CyclistRegistration/Scoring.xaml

<UserControl
    x:Class="TourToto.Views.CyclistRegistration.Scoring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Views.CyclistRegistration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Positie" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Punten" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Positie" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Punten" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="1" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="2" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="3" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="4" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="5" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="6" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="7" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="8" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="9" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="10" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,5,5" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,5,5,5" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5,5,5,5" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5,5,5,5" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="5,5,5,5" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,5,5,5" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="5,5,5,5" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="5,5,5,5" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="5,5,5,5" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="3"
                            Margin="5,5,5,5" />
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="4"
                            Width="160"
                            Height="30"
                            Margin="5,5,5,5"
                            VerticalAlignment="Bottom"
                            Content="Sla puntenverdeling op" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>