TourToto/Views/CyclistRegistration/Team.xaml

<UserControl
    x:Class="TourToto.Views.CyclistRegistration.Team"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Views.CyclistRegistration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="50" />
                            <ColumnDefinition Width="Auto" MinWidth="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="-50,5,0,43"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Naam" />
                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="97*" />
                                        <ColumnDefinition Width="Auto" MinWidth="90" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Name="NameBox"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        MinWidth="300"
                                        MaxWidth="1000"
                                        Margin="5,5,5,5" />
                                    <TextBox
                                        Name="CountryBox"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        MinWidth="300"
                                        MaxWidth="1000"
                                        Margin="5,5,5,5"
                                        Text="Werpers" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="80"
                                        Margin="5,5,5,5"
                                        Content="Toevoegen"
                                        PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="-50,40,0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Land" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>