TourToto/Views/ShowRanking/RankingByDay.xaml

<UserControl
    x:Class="TourToto.Views.ShowRanking.RankingByDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Views.ShowRanking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1">
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="1"
                    IsEnabled="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Positie" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speler" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="1." />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="2." />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="3." />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="4." />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="5." />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="6." />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="7." />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="11"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Wielerman (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speedygonzales (Paris)" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Armstrong (Berlinerbol)" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Legstrong (Werpers)" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tourletoto (Paris)" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Huppeldepup (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tricicle (Werpers)" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Moelen (Gentjes)" />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Gazelle (Rabo)" />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Spuit (Elf)" />
                                    <TextBlock
                                        Grid.Row="11"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Nabrander (Elf)" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="2"
                    IsEnabled="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Positie" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speler" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="1." />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="2." />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="3." />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="4." />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="5." />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="6." />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="7." />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="11"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Wielerman (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speedygonzales (Paris)" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Armstrong (Berlinerbol)" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Legstrong (Werpers)" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tourletoto (Paris)" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Huppeldepup (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tricicle (Werpers)" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Moelen (Gentjes)" />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Gazelle (Rabo)" />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Spuit (Elf)" />
                                    <TextBlock
                                        Grid.Row="11"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Nabrander (Elf)" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="3"
                    IsEnabled="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Positie" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speler" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="1." />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="2." />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="3." />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="4." />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="5." />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="6." />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="7." />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="11"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Wielerman (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speedygonzales (Paris)" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Armstrong (Berlinerbol)" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Legstrong (Werpers)" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tourletoto (Paris)" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Huppeldepup (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tricicle (Werpers)" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Moelen (Gentjes)" />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Gazelle (Rabo)" />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Spuit (Elf)" />
                                    <TextBlock
                                        Grid.Row="11"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Nabrander (Elf)" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="4"
                    IsEnabled="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Positie" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speler" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="1." />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="2." />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="3." />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="4." />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="5." />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="6." />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="7." />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="11"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Wielerman (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speedygonzales (Paris)" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Armstrong (Berlinerbol)" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Legstrong (Werpers)" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tourletoto (Paris)" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Huppeldepup (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tricicle (Werpers)" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Moelen (Gentjes)" />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Gazelle (Rabo)" />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Spuit (Elf)" />
                                    <TextBlock
                                        Grid.Row="11"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Nabrander (Elf)" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="Etappe 5"
                    IsEnabled="True"
                    IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Positie" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speler" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="1." />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="2." />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="3." />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="4." />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="5." />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="6." />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="7." />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="8." />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="9." />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="10." />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Speedygonzales (Paris)" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tourletoto (Paris)" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Armstrong (Berlinerbol)" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Legstrong (Werpers)" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Wielerman (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Huppeldepup (Jumbo)" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tricicle (Werpers)" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Moelen (Gentjes)" />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Gazelle (Rabo)" />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Spuit (Elf)" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="6"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="7"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="8"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="9"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="10"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="11"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="12"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="13"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="14"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="15"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="16"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="17"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="18"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="19"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="20"
                    IsEnabled="False" />
                <TabItem
                    Width="Auto"
                    Height="35"
                    MinHeight="30"
                    Margin="150,0,-150,0"
                    HorizontalAlignment="Left"
                    Header="21"
                    IsEnabled="False" />
            </TabControl>
        </Grid>
    </Grid>
</UserControl>