TourToto/Views/ShowRanking/TotalRanking.xaml

<UserControl
    x:Class="TourToto.Views.ShowRanking.TotalRanking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Views.ShowRanking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Positie" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Speler" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Punten" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="1." />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="2." />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="3." />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="4." />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="5." />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="5." />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="7." />
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="8." />
                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="9." />
                                <TextBlock
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="9." />
                                <TextBlock
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="11." />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Thijs" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Lonneke" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Marjanne" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Geert" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Jan" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Piet" />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Joris" />
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Corneel" />
                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Aap" />
                                <TextBlock
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Noot" />
                                <TextBlock
                                    Grid.Row="11"
                                    Grid.Column="1"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Mies" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="46" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="42" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="38" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="17" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="15" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="15" />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="13" />
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="7" />
                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="4" />
                                <TextBlock
                                    Grid.Row="10"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="4" />
                                <TextBlock
                                    Grid.Row="11"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="2" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>