TourToto/Views/ChooseTeamControl.xaml

<UserControl
    x:Class="TourToto.Views.ChooseTeamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35" />
                <RowDefinition MinHeight="40" MaxHeight="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="LightBlue" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Text="Mijn Team"
                TextWrapping="Wrap" />
            <ScrollViewer
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Land" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Naam" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Team" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Blue" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Red" />
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Blue" />
                        <Grid
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Yellow" />
                        <Grid
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Black" />
                        <Grid
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Red" />
                        <Grid
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Yellow" />
                        <Grid
                            Grid.Row="8"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Yellow" />
                        <Grid
                            Grid.Row="9"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Blue" />
                        <Grid
                            Grid.Row="10"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Green" />
                        <Grid
                            Grid.Row="11"
                            Grid.Column="1"
                            Width="45"
                            Height="32"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Green" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Wielerman" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Speedygonzales" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Huppeldepup" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Legstrong" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Armstrong" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Tourletoto" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Tricicle" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Moelen" />
                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Gazelle" />
                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Spuit" />
                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Nabrander" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Jumbo" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Paris" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Jumbo" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Werpers" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Berlinerbol" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Paris" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Werpers" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Gentjes" />
                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Rabo" />
                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Elf" />
                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="3"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Elf" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Selecteer nog" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="38"
                FontWeight="Bold"
                Text="20" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="wielrenners voor je team" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Width="200"
                Height="50"
                Margin="5,5,5,5"
                Padding="12,7,12,7"
                Content="Kies reserve wielrenners"
                FontSize="16" />
        </Grid>
    </Grid>
</UserControl>