TourToto/Views/CyclistRegistrationControl.xaml

<UserControl
    x:Class="TourToto.Views.CyclistRegistrationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:registration="clr-namespace:TourToto.Views.CyclistRegistration"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35" />
            <RowDefinition MinHeight="40" MaxHeight="120" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="LightBlue" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="Wielrenners"
            TextWrapping="Wrap" />
        <!--  Start grid with pre-Tour game phase:  -->
        <TabControl Grid.Row="3">
            <TabItem
                Width="110"
                Height="40"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Renners">
                <registration:CyclistRegistration />
            </TabItem>
            <TabItem
                Width="110"
                Height="40"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Teams">
                <registration:Team />
            </TabItem>
            <TabItem
                Width="110"
                Height="40"
                MinHeight="30"
                Margin="150,0,-150,0"
                HorizontalAlignment="Left"
                Header="Punten">
                <registration:Scoring />
            </TabItem>
        </TabControl>
        <!--  End   grid with pre-Tour game phase  -->
        <!-- Start grid with Tour game phase
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition MaxHeight="30" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Uitgevallen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Land" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Naam" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Team" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Blue" Width="45" Height="32" Margin="5,2,5,2" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Wielerman" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Jumbo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Width="45" Height="32" Margin="5,2,5,2" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="SpeedyGonzales" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Paris" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Blue" Width="45" Height="32" Margin="5,2,5,2" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Huppeldepup" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Jumbo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <CheckBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Yellow" Width="45" Height="32" Margin="5,2,5,2" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Legstrong" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Werpers" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <CheckBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Width="45" Height="32" Margin="5,2,5,2" />
                                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Armstrong" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Berlinerbol" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <CheckBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Width="45" Height="32" Margin="5,2,5,2" />
                                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Tourletoto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="6" Grid.Column="3" Text="Paris" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <CheckBox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Yellow" Width="45" Height="32" Margin="5,2,5,2" />
                                    <TextBlock Grid.Row="7" Grid.Column="2" Text="Tricicle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="7" Grid.Column="3" Text="Werpers" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <CheckBox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Yellow" Width="45" Height="32" Margin="5,2,5,2" />
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="Moelen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="8" Grid.Column="3" Text="Gentjes" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <CheckBox Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <Grid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Blue" Width="45" Height="32" Margin="5,2,5,2" />
                                    <TextBlock Grid.Row="9" Grid.Column="2" Text="Gazelle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <TextBlock Grid.Row="9" Grid.Column="3" Text="Rabo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
        -->
        <!--  End   grid with Tour game phase  -->
    </Grid>
</UserControl>