TourToto/Views/CyclistDisqualifiedControl.xaml

<UserControl
    x:Class="TourToto.Views.CyclistDisqualifiedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35" />
                <RowDefinition MinHeight="40" MaxHeight="120" />
                <RowDefinition MaxHeight="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="LightBlue" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Text="Wielrenners"
                TextWrapping="Wrap" />
            <!-- Start grid with pre-Tour game phase:
                    <TabControl Grid.Row="3">
                        <TabItem Header="Renners" Height="40" MinHeight="30" Width="110" HorizontalAlignment="Left" Margin="150,0,-150,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Land" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Naam" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Team" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <ComboBox Grid.Row="0" Grid.Column="0" MinWidth="150" Margin="5,5,5,5">
                                                            <ComboBoxItem Content="België" />
                                                            <ComboBoxItem Content="Duitsland" />
                                                            <ComboBoxItem Content="Frankrijk" />
                                                            <ComboBoxItem Content="Italië" />
                                                            <ComboBoxItem Content="Nederland" IsSelected="True" />
                                                            <ComboBoxItem Content="Spanje" />
                                                        </ComboBox>
                                                        <TextBox Grid.Row="0" Grid.Column="1" Text="Huppeldepup" MinWidth="300" MaxWidth="1000" Margin="5,5,5,5" />
                                                        <ComboBox Grid.Row="0" Grid.Column="2" MinWidth="150" Margin="5,5,5,5">
                                                            <ComboBoxItem Content="Jumbo" IsSelected="True" />
                                                            <ComboBoxItem Content="Werpers" />
                                                        </ComboBox>
                                                        <Button Grid.Row="0" Grid.Column="3" Content="Verwijderen" Margin="5,5,5,5" Width="80" />
                                                        <ComboBox Grid.Row="1" Grid.Column="0" MinWidth="150" Margin="5,5,5,5">
                                                            <ComboBoxItem Content="België" IsSelected="True" />
                                                            <ComboBoxItem Content="Duitsland" />
                                                            <ComboBoxItem Content="Frankrijk" />
                                                            <ComboBoxItem Content="Italië" />
                                                            <ComboBoxItem Content="Nederland" />
                                                            <ComboBoxItem Content="Spanje" />
                                                        </ComboBox>
                                                        <TextBox Grid.Row="1" Grid.Column="1" Text="Legstrong" MinWidth="300" MaxWidth="1000" Margin="5,5,5,5" />
                                                        <ComboBox Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="5,5,5,5">
                                                            <ComboBoxItem Content="Jumbo" />
                                                            <ComboBoxItem Content="Werpers" IsSelected="True" />
                                                        </ComboBox>
                                                        <Button Grid.Row="1" Grid.Column="3" Content="Verwijderen" Margin="5,5,5,5" Width="80" />
                                                    </Grid>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <ComboBox Grid.Row="2" Grid.Column="0" MinWidth="150" Margin="5,5,5,5">
                                                <ComboBoxItem Content="Selecteer..." IsSelected="True" IsEnabled="False" />
                                                <ComboBoxItem Content="België" />
                                                <ComboBoxItem Content="Duitsland" />
                                                <ComboBoxItem Content="Frankrijk" />
                                                <ComboBoxItem Content="Italië" />
                                                <ComboBoxItem Content="Nederland" />
                                                <ComboBoxItem Content="Spanje" />
                                            </ComboBox>
                                            <TextBox Grid.Row="2" Grid.Column="1" MinWidth="300" MaxWidth="1000" Margin="5,5,5,5" />
                                            <ComboBox Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="5,5,5,5">
                                                <ComboBoxItem Content="Kies..." IsSelected="True" IsEnabled="False" />
                                                <ComboBoxItem Content="Jumbo" />
                                                <ComboBoxItem Content="Werpers" />
                                            </ComboBox>
                                            <Button Content="Toevoegen" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" Width="80" />
                                            <Button Content="Bewaar" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="5,5,5,5" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Padding="10,5,10,5" />
                                            <Button Content="Deelenemes klaar" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="135,5,5,5" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Padding="10,5,10,5" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Teams" Height="40" MinHeight="30" Width="110" HorizontalAlignment="Left" Margin="150,0,-150,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" MinWidth="50" />
                                                <ColumnDefinition Width="Auto" MinWidth="90" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Naam" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Renners" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" MinWidth="90" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBox Grid.Row="0" Grid.Column="0" Text="Jumbo" MinWidth="300" MaxWidth="1000" Margin="5,5,5,5" />
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="8" Margin="15,5,5,5" />
                                                        <Button Grid.Row="0" Grid.Column="2" Content="Verwijderen" Margin="5,5,5,5" Width="80" />
                                                        <TextBox Grid.Row="1" Grid.Column="0" Text="Werpers" MinWidth="300" MaxWidth="1000" Margin="5,5,5,5" />
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="3" Margin="15,5,5,5" />
                                                        <Button Grid.Row="1" Grid.Column="2" Content="Verwijderen" Margin="5,5,5,5" Width="80" />
                                                    </Grid>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <TextBox Grid.Row="2" Grid.Column="0" MinWidth="300" MaxWidth="1000" Margin="5,5,5,5" />
                                            <Button Content="Toevoegen" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Width="80" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Punten" Height="40" MinHeight="30" Width="110" HorizontalAlignment="Left" Margin="150,0,-150,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Positie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Punten" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Positie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Punten" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBlock Grid.Row="3" Grid.Column="2" Text="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBlock Grid.Row="4" Grid.Column="2" Text="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBlock Grid.Row="5" Grid.Column="2" Text="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" />
                                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />
                                            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" />
                                            <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" />
                                            <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" />
                                            <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" />
                                            <TextBox Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" />
                                            <TextBox Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" />
                                            <TextBox Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" />
                                            <TextBox Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" />
                                            <TextBox Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" />
                                            <Button Grid.Row="0" Grid.RowSpan="6" Grid.Column="4" Content="Sla puntenverdeling op" Margin="5,5,5,5" VerticalAlignment="Bottom" Height="30" Width="160" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
            -->
            <!--  End   grid with pre-Tour game phase  -->
            <!--  Start grid with Tour game phase  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="30" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Uitgevallen" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Land" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Naam" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Team" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="45"
                                Height="32"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Blue" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Wielerman" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Jumbo" />
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="45"
                                Height="32"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Red" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="SpeedyGonzales" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Paris" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="45"
                                Height="32"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Blue" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Huppeldepup" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Jumbo" />
                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="45"
                                Height="32"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Yellow" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Legstrong" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Werpers" />
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="45"
                                Height="32"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Black" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Armstrong" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Berlinerbol" />
                            <CheckBox
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="45"
                                Height="32"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Red" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Tourletoto" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Paris" />
                            <CheckBox
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid
                                Grid.Row="7"
                                Grid.Column="1"
                                Width="45"
                                Height="32"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Yellow" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Tricicle" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Werpers" />
                            <CheckBox
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid
                                Grid.Row="8"
                                Grid.Column="1"
                                Width="45"
                                Height="32"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Yellow" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Moelen" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Gentjes" />
                            <CheckBox
                                Grid.Row="9"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid
                                Grid.Row="9"
                                Grid.Column="1"
                                Width="45"
                                Height="32"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Blue" />
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Gazelle" />
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Rabo" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--  End   grid with Tour game phase  -->
        </Grid>
    </Grid>
</UserControl>