TourToto/Views/UserLogin.xaml

<UserControl
    x:Class="TourToto.Views.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourToto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35" />
                <RowDefinition MinHeight="40" MaxHeight="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="LightBlue" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Text="Inloggen"
                TextWrapping="Wrap" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Email:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Wachtwoord:" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        Padding="12,7,12,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Inloggen"
                        FontSize="16"
                        PreviewMouseDown="UIElement_OnPreviewMouseDown" />
                    <TextBox
                        Name="EmailBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18" />
                    <TextBox
                        Name="PasswordBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>